# Updater-Web

./: .gitignore  CLAUDE.md  LICENSE  README.md  Updater.sln
Updater.ApiService/: Configuration.cs  Program.cs  Updater.ApiService.csproj  appsettings.json
Updater.ApiService/Cache/: SoftwareCache.cs  UserCache.cs
Updater.ApiService/Controllers/: ApiToken.cs  DeviceController.cs  GroupController.cs  ProjectController.cs  SystemController.cs  UserController.cs
Updater.ApiService/Database/: Context.cs
Updater.ApiService/Database/Models/: Binary.cs  Device.cs  DeviceActivity.cs  Group.cs  Project.cs  Software.cs  User.cs  UserProject.cs
Updater.ApiService/Migrations/: 20250401064135_InitialCreate.Designer.cs  20250401064135_InitialCreate.cs  20250401132226_Softwares.Designer.cs  20250401132226_Softwares.cs  20251210115609_SchemaChangeAndRefactor.Designer.cs  20251210115609_SchemaChangeAndRefactor.cs  ContextModelSnapshot.cs
Updater.ApiService/Models/: ChipApiModel.cs
Updater.ApiService/Properties/: launchSettings.json
Updater.ApiService/Services/: DeviceService.cs  GroupService.cs  Helpers.cs  ProjectService.cs  SoftwareService.cs  UserService.cs
Updater.AppHost/: Program.cs  Updater.AppHost.csproj
Updater.AppHost/Properties/: launchSettings.json
Updater.Tests/: Updater.Tests.csproj  WebTests.cs
Updater.Web/: ConfigurationExtensions.cs  Program.cs  Updater.Web.csproj  appsettings.json
Updater.Web/Components/: App.razor  ButtonComponent.razor  CardComponent.razor  PanelComponent.razor  ProductBanner.razor  ProductBanner.razor.css  StatCardComponent.razor  _Host.cshtml  _Imports.razor
Updater.Web/Components/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Updater.Web/Components/Layout/: ActionButtons.razor  Footer.razor  LoginControl.razor  MainLayout.razor  MainLayout.razor.css  MobileNav.razor  NavMenu.razor
Updater.Web/Components/Pages/: DeviceDetail.razor  Devices.razor  Docs.razor  Error.cshtml  Error.cshtml.cs  GetStarted.razor  GetStarted.razor.css  GroupDetail.razor  Index.razor  Manual.razor  Privacy.razor  ProjectDetail.razor  Projects.razor  Terms.razor  Token.razor
Updater.Web/Properties/: launchSettings.json
Updater.Web/wwwroot/: app.css
updater-next-web/: README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
updater-next-web/src/app/: globals.css  layout.tsx  page.tsx
updater-next-web/src/components/: Header.tsx  Hero.tsx  Sections.tsx
